spring.application.name=main
#one week # Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout=604800
# Sessions flush mode.
spring.session.redis.flush-mode=on_save
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.user = default
spring.redis.password = foobared
